<!doctype html>
<html lang="en">

   <head>
         <meta charset="utf-8">
         <title>Assignment 1</title>

          <script>
          function artistCitation() {
              alert("Quotation: https://en.wikipedia.org/wiki/Artist                                                    Photograph: http://maxpixel.freegreatpicture.com/Artistic-Art-Drawing-Artist-Draw-Drew-Sketch-1245726");
          }

          function sdCitation() {
              alert("Quotation: https://en.wikipedia.org/wiki/Salvador_Dal%C3%AD                                               Photograph: https://www.flickr.com/photos/home_of_chaos/20743256229");
          }

          function engineersCitation() {
              alert("Quotation: https://en.wikipedia.org/wiki/Engineer                                                    Photograph: https://en.wikipedia.org/wiki/Marine_engineering");
          }

          function bsCitation() {
              alert("Quotation: http://www.harvard.com/about/history/                                                    Photograph: https://commons.wikimedia.org/wiki/File:El_Ateneo_bookstore_(5460034464).jpg");
          }

          function artCitation() {
              alert("Quotation: https://en.wikipedia.org/wiki/Art                                                      Photograph: https://commons.wikimedia.org/wiki/File:P3AR%27s_track_%22Artists%22.jpg");
          }

          function engineeringCitation() {
              alert("Quotation: https://en.wikipedia.org/wiki/Engineering                                                    Photograph: https://commons.wikimedia.org/wiki/File:Expedition_36_flight_engineer_Chris_Cassidy.jpg");
          }

          function tblCitation() {
              alert("Quotation: https://en.wikipedia.org/wiki/Tim_Berners-Lee                                                    Photograph: https://commons.wikimedia.org/wiki/File:Sir_Tim_Berners-Lee.jpg");
          }
          </script>

         <style>

        body {background-color: #CFD8DC;
               font-family: "Avenir";

              }
        h1 {font-family: "Avenir";}
        h3 {font-family: "Avenir";
            font-size: 15px;}

        .artists
        {
            font-size: 12px;
            float:left;
            border-radius: 25px;
            margin: 30px;
            padding: 20px;
            max-width: 400px;
            height: 350px;
            border: 1px solid black;
                    background-color: #90A4AE;
            box-shadow: 3px 3px 3px #888888;
        }

        .sd
        {
            font-size: 12px;
            float:right;
            border-radius: 25px;
            margin: 30px;
            padding: 20px;
            max-width: 400px;
            height: 350px;
            border: 1px solid black;
                    background-color: #90A4AE;
            box-shadow: 3px 3px 3px #888888;
        }

        .engineers
        {
            font-size: 12px;
            float:left;
            border-radius: 25px;
            margin: 30px;
            padding: 20px;
            max-width: 400px;
            height: 350px;
            border: 1px solid black;
                    background-color: #90A4AE;
            box-shadow: 3px 3px 3px #888888;
        }

        .bs
        {
            font-size: 12px;
            float:right;
            border-radius: 25px;
            margin: 30px;
            padding: 20px;
            max-width: 400px;
            height: 350px;
            border: 1px solid black;
                    background-color: #90A4AE;
            box-shadow: 3px 3px 3px #888888;
        }

        .art
        {
            font-size: 12px;
            float:left;
            border-radius: 25px;
            margin: 30px;
            padding: 20px;
            max-width: 400px;
            height: 350px;
            border: 1px solid black;
                    background-color: #90A4AE;
            box-shadow: 3px 3px 3px #888888;
        }

        .engineering
        {
            font-size: 12px;
            float:right;
            border-radius: 25px;
            margin: 30px;
            padding: 20px;
            max-width: 400px;
            height: 350px;
            border: 1px solid black;
                    background-color: #90A4AE;
            box-shadow: 3px 3px 3px #888888;
        }

        .tbl
        {
            font-size: 12px;
            float:left;
            border-radius: 25px;
            margin: 30px;
            padding: 20px;
            max-width: 400px;
            height: 350px;
            border: 1px solid black;
                    background-color: #90A4AE;
            box-shadow: 3px 3px 3px #888888;
        }


        .title
        {
            border-radius: 15px;
            text-align: center;
            color: #fff;
            float:center;
            margin: 10px;
            padding: 10px;
            max-width: 1200px;
            height: 90px;
            border: 1px solid black;
                    background-color: #263238;
            box-shadow:  5px 5px 5px #888888;
        }


        footer {
          display: block;
          text-align: center;
          font-size: 12;}
          hr{
          clear:both;
          }


        img
          {
            margin: 0 auto;
            display: block;
            border-radius: 8px;
          }

          button{

            background-color:#556E79;
            border: 2px solid #263238;
            color: #FFF;
            text-align: center;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            padding: 10px;
            position: relative;
            top:-70px;
            left:10px;
          }


         </style>

   </head>

   <body>


   <div class="title">
   <h1>Web Design Assignment 1</h1>
   </div>




   <div class="artists">
    <h3>Artists</h3>
         <blockquote cite="https://en.wikipedia.org/wiki/Artist">
            <p>“An artist is a person engaged in an activity related to creating art, practicing the arts, or demonstrating an art. The common usage in both everyday speech and academic discourse is a practitioner in the visual arts only. The term is often used in the entertainment business, especially in a business context, for musicians and other performers (less often for actors). "Artiste" (the French for artist) is a variant used in English only in this context. Use of the term to describe writers, for example, is valid, but less common, and mostly restricted to contexts like criticism.”</p>
         </blockquote>
         <div class="img">
         <img src="http://i1329.photobucket.com/albums/w558/ktpics4/RISD_WD_Assignment%201/images_zpsxghnitja.jpeg" alt="Artist" style="width:45%">
         <button onclick="artistCitation()">Citation</button>
         </div>
   </div>


   <div class="sd">
    <h3>Salvador Dali</h3>
         <blockquote cite="https://en.wikipedia.org/wiki/Salvador_Dal%C3%AD">
            <p>“Dali was a skilled draftsman, best known for the striking and bizarre images in his surrealist work. His painterly skills are often attributed to the influence of Renaissance masters. His best-known work, <em>The Persistence of Memory</em>, was completed in August 1931. Dali's expansive artistic repertoire included film, sculpture, and photography, in collaboration with a range of artists in a variety of media.”</p>
         </blockquote>
         <img src="http://i1329.photobucket.com/albums/w558/ktpics4/RISD_WD_Assignment%201/20743256229_3dee1ce547_b_zpsbn9jjh82.jpg" alt="Salvador Dali" style="width:30%" >
         <button onclick="sdCitation()">Citation</button>
   </div>


   <div class="engineers">
    <h3>Engineers</h3>
         <blockquote cite="https://en.wikipedia.org/wiki/Engineer">
            <p>“Engineers are people who design, construct and test structures, materials and systems while considering the limitations imposed by practicality, regulation, safety, and cost.[1][2] The word engineer (Latin ingeniator[3]) is derived from the Latin words ingeniare ("to contrive, devise") and ingenium ("cleverness").[4][5] The foundation education of an engineer is typically a 4-year bachelor's degree or in some countries, a master's degree in an engineering discipline plus 4–6 years peer-reviewed professional practice culminating in a project report or thesis.”</p>
         </blockquote>
         <img src="http://i1329.photobucket.com/albums/w558/ktpics4/RISD_WD_Assignment%201/Marine-engineering_zps5jxirypw.jpg" alt="Engineers" style = "width:38%">
         <button onclick="engineersCitation()">Citation</button>
   </div>


   <div class="bs">
    <h3>Bookstore</h3>
         <blockquote cite="http://www.harvard.com/about/history/">
            <p>“Harvard Book Store was founded in 1932 by Mark S. Kramer, a native of Boston. With $300 borrowed from his parents, he opened a small shop selling used and bargain general interest books at 19 Boylston Street (now JFK Street) in Cambridge. In 1934, Mark married Pauline, and she joined him in the business. Early on, the Kramers established a reputation for personal service and broad inventory, which still distinguishes the store from its competition.”</p>
         </blockquote>
         <img src="http://i1329.photobucket.com/albums/w558/ktpics4/RISD_WD_Assignment%201/Unknown_zps61xsj0ez.jpeg" alt="Bookstore" style="width: 50%">
         <button onclick="bsCitation()">Citation</button>
   </div>


   <div class="art">
    <h3>Art</h3>
         <blockquote cite="https://en.wikipedia.org/wiki/Art">
            <p>“Art is a diverse range of human activities in creating visual, auditory or performing artifacts (artworks), expressing the author's imaginative or technical skill, intended to be appreciated for their beauty or emotional power.[1][2] In their most general form these activities include the production of works of art, the criticism of art, the study of the history of art, and the aesthetic dissemination of art.”</p>
         </blockquote>
         <img src="http://i1329.photobucket.com/albums/w558/ktpics4/RISD_WD_Assignment%201/P3ARs_track_quotArtistsquot_zpsehepwbbm.jpg" alt="Artist pallet" style="width:50%">
         <button onclick="artCitation()">Citation</button>
         </div>


   <div class="engineering">
    <h3>Engineering</h3>
         <blockquote cite="https://en.wikipedia.org/wiki/Engineering">
            <p>“Engineering is the application of mathematics, as well as scientific, economic, social, and practical knowledge in order to invent, innovate, design, build, maintain, research, and improve structures, machines, tools, systems, components, materials, processes, solutions, and organizations.”</p>
         </blockquote>
          <img src="http://i1329.photobucket.com/albums/w558/ktpics4/RISD_WD_Assignment%201/Expedition_36_flight_engineer_Chris_Cassidy_zpswhki13qm.jpg" alt="Engineering" style="width:50%">
          <button onclick="engineeringCitation()">Citation</button>
   </div>


   <div class="tbl">
    <h3>Tim Berners-Lee</h3>
         <blockquote cite="https://en.wikipedia.org/wiki/Tim_Berners-Lee">
            <p>“Berners-Lee is the director of the World Wide Web Consortium (W3C), which oversees the continued development of the Web. He is also the founder of the World Wide Web Foundation and is a senior researcher and holder of the founders chair at the MIT Computer Science and Artificial Intelligence Laboratory (CSAIL).[9] He is a director of the Web Science Research Initiative (WSRI),[10] and a member of the advisory board of the MIT Center for Collective Intelligence.[11][12] In 2011, he was named as a member of the board of trustees of the Ford Foundation.[13]”</p>
         </blockquote>
         <img src="http://i1329.photobucket.com/albums/w558/ktpics4/RISD_WD_Assignment%201/Sir_Tim_Berners-Lee_zps1uvquswy.jpg" alt="Tim Berners-Lee" style="width:43%">
         <button onclick="tblCitation()">Citation</button>
    </div>

<hr>

<div class="footer">
 <footer>Katie Teitelbaum</footer>
 <footer>RISD Summer Studies </footer>
 <footer>Web Design 2017</footer>
</div>


   </body>


</html>
